REACT_APP_BACKEND_URL=https://impact-logs-five.vercel.app/
REACT_APP_SUPABASE_URL=https://jmpqtrdqoogeqgbedmws.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcHF0cmRxb29nZXFnYmVkbXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTMyMzcsImV4cCI6MjA4Mzc4OTIzN30._vd3yPYjb7Ta7pD2I1i82rf8rNqVhGr6HDzPnkuN8PU
